# Catalog-of-Footballers-3.0

./: Catalog of Footballers.sln  README.md
Catalog of Footballers/: Catalog of Footballers.csproj  Program.cs
Catalog of Footballers/Controllers/: FootballController.cs  HomeController.cs
Catalog of Footballers/Models/: ErrorViewModel.cs
Catalog of Footballers/Properties/: launchSettings.json
Catalog of Footballers/Views/: _ViewImports.cshtml
Catalog of Footballers/Views/Football/: AddFootballer.cshtml  GetAll.cshtml  Success.cshtml  Update.cshtml
Catalog of Footballers/Views/Home/: About.cshtml
Catalog of Footballers/Views/Shared/: Error.cshtml  _Layout.cshtml
Catalog of Footballers/wwwroot/css/: site.css
Dal/: Dal.csproj
Dal/EFCore/: DataContext.cs
Dal/EFCore/Configurations/: FootballerConfiguration.cs  TeamConfiguration.cs
Dal/EFCore/Migrations/: 20230406193418_Initial.Designer.cs  20230406193418_Initial.cs  DataContextModelSnapshot.cs
Dal/EFCore/Repositories/: FootballerRepository.cs  GenericRepository.cs  TeamRepository.cs
Dal/Entities/: Footballer.cs  Team.cs
Dal/Enums/: Country.cs
Dal/Repositories/: IFootballerRepository.cs  IGenericRepository.cs  ITeamRepository.cs
Dal/ViewModels/: FootballerViewModel.cs  TeamViewModel.cs
Logic/: Logic.csproj
Logic/AutoMapper/: AutoMappingProfile.cs
Logic/Implementations/: FootballerManager.cs  TeamManager.cs
Logic/Interfaces/: IFootballerManager.cs  ITeamManager.cs
